{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B1FE3A8F8F584D30040BCC24511FFBFB5EB08B6284AF696034C9F665EBB8DBB2397C94F951B95A2",
          "certpath": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.cer",
          "keyAlias": "test",
          "keyPassword": "0000001B9B493F8630FC0B5B1FF838EC990075C99F355F2C84C581242F6FF58FA62F60656E475F483BE0B7",
          "profile": "D:/HMOS/Cer/CloudMusic/Key/cloudmusicRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.p12"
        }
      },
      {
        "name": "cc",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC9295E345B28678BE5462534717734BEDE7F31BD9CB2A27C7FDA23F20B5891631079E38742A7",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p12",
          "storePassword": "0000001ABA27CCDE3D6F52B1E1200EAED6EE4545DB1D2BE7BF645DA672F32E8B95EDEBF2E295AA902640"
        }
      },
      {
        "name": "hicar",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF1C9D6099486BD343E5683FF5B21D6205C5AD6927D5F805926A56272B9563CFAC81CFCDD646F36",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p12",
          "storePassword": "0000001BB2336CD44C470E4F2DAC8B312A7A549FFEA01329A3F8940FB674DE054CC0AFC3142181C177DFB4"
        }
      },
      {
        "name": "Melotopia",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B2938B0393B0F41A540DA8069FF4EBC98F49914C6A2A6D64CF990BA486C40027F386F14DF30FC6A",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p12",
          "storePassword": "0000001B5C933EA64E0F7B08AE120BD81AA055593C0DA4C7802D8BFF9F09362DA1FEB2897A5BE774CBB419"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "Melotopia",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}