{
  "app": {
    "bundleName": "cn.chenlvin.melotopia.hm",
    "vendor": "chenlvin",
    "versionCode": 10513,
    "versionName": "1.5.1",
    "icon": "$media:appIcon_startwindow",
    "label": "$string:app_name",
    "multiAppMode": {
      "multiAppModeType": "appClone",
      "maxCount": 2
    }
  }
}
